{
  "name": "seedforge",
  "short_name": "seedforge",
  "description": "Private, in-browser fake-data generator. Reproducible CSV, JSON, and SQL test data from a seed.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#16130E",
  "theme_color": "#16130E",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
